# SIH2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/admin/ncrb_new_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/admin/ncrb_new_admin/: Add_Activity_police.java  Add_Beat.java  Add_fragment.java  AdminPage.java  All_fragment.java  AssignmentFir.java  AvailableCops.java  BackgroundTask.java  Beat.java  BeatAdapter.java  BeatInfo.java  Constants.java  FirAdmin.java  FirFragment.java  FirWithFirNo.java  HomePage.java  MainActivity.java  MainActivityVerification.java  MyAppGlideModule.java  Notification.java  NotificationAdapter.java  PAdatpter.java  PAdatpterFirAssign.java  PhotoFullPopupWindow.java  RecyclerItemClickListener.java  SplashScreen.java  Vari.java  VariAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: check_circle.xml  circle.xml  drop_down.xml  gradient.xml  recycle_list.xml  round_bg.xml  round_bg_part2.xml  shadow.xml  success.xml  u_shape.xml
app/src/main/res/layout/: activity_add__beat.xml  activity_add__police.xml  activity_admin_page.xml  activity_assignment_fir.xml  activity_available_cops.xml  activity_fir_admin.xml  activity_fir_with_fir_no.xml  activity_home_page.xml  activity_main.xml  activity_main_verification.xml  activity_splash_screen.xml  add_layout.xml  all_layout.xml  beat_layout.xml  fragment_fir.xml  imageview_layout.xml  list_available_item_layout.xml  list_item_layout.xml  list_layout.xml  notification_layout.xml  toolbar.xml  verify_popup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shashank/admin/ncrb_new_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
