<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/All"
        android:enabled="true"
        android:icon="@drawable/assignment"
        android:title="@string/All"/>
    <item
        android:id="@+id/Add"
        android:enabled="true"
        android:icon="@drawable/post_add"
        android:title="@string/Add"/>
</menu>